is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PE_Hoc_qslwvpgx_wpftmp
build_property.ProjectDir = C:\Users\vinh1\OneDrive\Máy tính\PEA_Client_Version3_Offline\PE_PRN211_Trial_Su23\PaperNo_1\PE_Hoc\PE_Hoc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
