D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\bin\Debug\net6.0\appsettings.Development.json
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\bin\Debug\net6.0\appsettings.json
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\bin\Debug\net6.0\4_NQVinh_Demo89.staticwebassets.runtime.json
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\bin\Debug\net6.0\4_NQVinh_Demo89.exe
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\bin\Debug\net6.0\4_NQVinh_Demo89.deps.json
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\bin\Debug\net6.0\4_NQVinh_Demo89.runtimeconfig.json
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\bin\Debug\net6.0\4_NQVinh_Demo89.dll
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\bin\Debug\net6.0\4_NQVinh_Demo89.pdb
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\4_NQVinh_Demo89.GeneratedMSBuildEditorConfig.editorconfig
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\4_NQVinh_Demo89.AssemblyInfoInputs.cache
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\4_NQVinh_Demo89.AssemblyInfo.cs
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\4_NQVinh_Demo89.csproj.CoreCompileInputs.cache
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\4_NQVinh_Demo89.MvcApplicationPartsAssemblyInfo.cache
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\4_NQVinh_Demo89.RazorAssemblyInfo.cache
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\4_NQVinh_Demo89.RazorAssemblyInfo.cs
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\staticwebassets.build.json
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\staticwebassets.development.json
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\staticwebassets\msbuild.4_NQVinh_Demo89.Microsoft.AspNetCore.StaticWebAssets.props
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\staticwebassets\msbuild.build.4_NQVinh_Demo89.props
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.4_NQVinh_Demo89.props
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.4_NQVinh_Demo89.props
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\staticwebassets.pack.json
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\scopedcss\bundle\4_NQVinh_Demo89.styles.css
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\scopedcss\projectbundle\4_NQVinh_Demo89.bundle.scp.css
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\4_NQVinh_Demo89.dll
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\refint\4_NQVinh_Demo89.dll
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\4_NQVinh_Demo89.pdb
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\4_NQVinh_Demo89.genruntimeconfig.cache
D:\Spring2024\PRN211\demo\4_NQVinh_Demo89\4_NQVinh_Demo89\obj\Debug\net6.0\ref\4_NQVinh_Demo89.dll
