# Study

./: 04_NguyenQuangVinh_Assignment01.rar  04_NguyenQuangVinh_TrialPE.rar
04_NguyenQuangVinh_Assignment01/: 04_NguyenQuangVinh_TrialPE.sln
04_NguyenQuangVinh_Assignment01/04_NguyenQuangVinh_Q1/: DataProvider.cs  Employee.cs  Form1.Designer.cs  Form1.cs  appsettings.json
04_NguyenQuangVinh_Assignment01/04_NguyenQuangVinh_Q2/: Form1.Designer.cs  Form1.cs  Program.cs
04_NguyenQuangVinh_Assignment01/04_NguyenQuangVinh_Q2/Models/: Department.cs  Employee.cs  PE_Fall21B5Context.cs  Project.cs
Android/SE1706/: Database.rar
Android/SE1706/ChuyenNhietDo/: settings.gradle.kts
Android/SE1706/HELLO/: settings.gradle.kts
Android/SE1706/WorkAPI/: settings.gradle.kts
HTML/: Heart.html
HTML/Build-a-Survey-Form-master/Build-a-Survey-Form-master/: index.html
HTML/DemoBT/: index.html  script copy.js
HTML/DemoMVC/: pom.xml
HTML/FE/: demo.js  index.html  script-ui-better.js  script-ui.js  script.js
HTML/FEE.P.A101(CMS)/: addContent.html  editProfile.html  login.html  register.html  script.js  style.css  viewContent.html
HTML/FontEnd/L101/: index.html  script.js  style.css
HTML/JWEB_M_L101/: SQLQuery1.sql  pom.xml
HTML/NguyenQuangVinh_Assignment1_HTML_Essentials/HTML-E.M.A701/: HTML-E.M.A601.html
HTML/NguyenQuangVinh_Assignment1_HTML_Essentials/HTML-E.S.A101/: HTML-E.S.A101.html
HTML/NguyenQuangVinh_Assignment1_HTML_Essentials/HTML-E.S.A201(DebuggingHTML)/: index.html
HTML/NguyenQuangVinh_Assignment1_HTML_Essentials/HTML-E.S.A301/: bower.json  package.json
HTML/NguyenQuangVinh_Assignment1_HTML_Essentials/HTML-E.S.A501/: bower.json  package.json
HTML/NguyenQuangVinh_Assignment1_HTML_Essentials/HTML-E.S.A502/: package.json
HTML/NguyenQuangVinh_JS-E.M.A301/: index.html
HTML/NguyenQuangVinh_JS-E.M.A301/problem1/: index.html  script.js
HTML/NguyenQuangVinh_JS-E.M.A301/problem2/: index.html  script.js
HTML/NguyenQuangVinh_JS-E.M.A301/problem3/: index.html  script.js
HTML/NguyenQuangVinh_JS-E.M.A401/problem1/: script.js
HTML/NguyenQuangVinh_JS-E.M.A401/problem2/: script.js
HTML/NguyenQuangVinh_JS-E.M.A401/problem3/: index.html  script.js
HTML/NguyenQuangVinh_JS-E.M.A401/problem4/: index.html  script.js
HTML/NguyenQuangVinh_JS-E.M.A601/problem1/: index.html  script.js
HTML/NguyenQuangVinh_JS-E.M.A601/problem2/: index.html  script.js
HTML/NguyenQuangVinh_JS-E.M.A601/problem3/: index.html  script.js
HTML/NguyenQuangVinh_JS-E.M.A701/problem1/: script.js
HTML/NguyenQuangVinh_JS-E.M.A701/problem2/: script.js
HTML/NguyenQuangVinh_JS-E.M.A701/problem3/: script.js
HTML/NguyenQuangVinh_JS-E.M.A701/problem4/: script.js
HTML/VinhNQ_fee.exams.otp4/Problem01/: index.html  script.js
HTML/code heart/: index.html  start.html
HTML/code heart/css/: main.css
HTML/code heart/js/: particle.js
Java/: NguyenQuangVinh_JPE_Assignment_JPE.S.A201_Opt2
Java/BathDemo/src/: Batch.java  BatchManagement.java  Cadidate.java  Interviewer.java  Main.java  Person.java
Java/ChangeTime/src/: Main.java
Java/Chess/src/: Main.java
Java/DemoJava/src/: Main.java
Java/Exercise1/src/: ConnectURL.java
Java/Fibonanci/src/: Main.java
Java/JPE.Practice.T02/: course_register.txt
Java/JPE.S.A301/src/: Main.java
Java/Receipt/src/: Customer.java  Main.java  Receipt.java
Java/test/: pom.xml
OJT/ProjectWeb/login/: pom.xml
OJT/ProjectWeb/login/src/main/java/Controller/: LoginServlet.java  LogoutController.java  WelcomeServlet.java
OJT/ProjectWeb/login/src/main/java/DAO/: ProductDAO.java
OJT/test/ShopAcc/: pom.xml
PRN211/Ass/Lab2/AutomobileSolution/AutomobileWinApp/: AutomobileWinApp.csproj  Program.cs  appsettings.json  frmCarDetails.Designer.cs  frmCarDetails.cs  frmCarManagement.Designer.cs  frmCarManagement.cs
PRN211/Demo/: script.sql
prn221/Ass/Ass2/Assignment2/TCPService/TCPService/ClientSide/: ClientSide.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
(+317 files in other folders)
