<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <header class="header">
            <h1 id="title" class="text-center">Survey Form</h1>
            <p id="description" class="description text-center">
                Thank you for taking the time to help us improve the platform
            </p>
        </header>
        <form id="survey-form">
            <div class="form-group">
                <label id="name-label" for="name">Name</label>
                <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required />
            </div>
            <div class="form-group">
                <label id="email-label" for="email">Email</label>
                <div class="form-email">                    
                    <div class="input-group">
                        <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required />
                        <button onclick="addButton()" id="btn-add" type="submit" class="submit-button">Add</button>
                    </div>
                </div>
                

            </div>
            <div class="form-group">
                <label id="number-label" for="number">Age<span>(optional)</span></label>
                <input type="text" name="age" id="number"  class="form-control" placeholder="Age" />
            </div>
            <div class="form-group">
                <p>Which option best describes your current role?</p>
                <select id="role" name="role" class="form-control" required>
                    <option disabled selected value>Select current role</option>
                    <option value="student">Student</option>
                    <option value="job">Full Time Job</option>
                    <option value="learner">Full Time Learner</option>
                    <option value="preferNo">Prefer not to say</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <p>Would you recommend freeCodeCamp to a friend?</p>
                <label>
                    <input name="user-recommend" value="definitely" type="radio" class="input-radio"
                        checked />Definitely</label>
                <label>
                    <input name="user-recommend" value="maybe" type="radio" class="input-radio" />Maybe</label>

                <label><input name="user-recommend" value="not-sure" type="radio" class="input-radio" />Not sure</label>
            </div>

            <div class="form-group">
                <p>
                    What is your favorite feature of freeCodeCamp?
                </p>
                <select id="favorite" name="mostLike" class="form-control" required>
                    <option disabled selected value>Select an option</option>
                    <option value="challenges">Challenges</option>
                    <option value="projects">Projects</option>
                    <option value="community">Community</option>
                    <option value="openSource">Open Source</option>
                </select>
            </div>

            <div class="form-group">
                <p>
                    What would you like to see improved?
                    <span class="clue">(Check all that apply)</span>
                </p>

                <label><input name="prefer" value="front-end-projects" type="checkbox"
                        class="input-checkbox" />Front-end Projects</label>
                <label>
                    <input name="prefer" value="back-end-projects" type="checkbox" class="input-checkbox" />Back-end
                    Projects</label>
                
            </div>

            <div class="form-group">
                <p>Any comments or suggestions?</p>
                <textarea id="comments" class="input-textarea" name="comment"
                    placeholder="Enter your comment here..."></textarea>
            </div>

            <div class="form-group">
                <button onclick="submitForm()" type="submit" id="btn-submit" class="submit-button">
                    Submit
                </button>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>