D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Question1.exe
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Question1.deps.json
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Question1.runtimeconfig.json
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Question1.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Question1.pdb
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Humanizer.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.csproj.AssemblyReference.cache
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.Form1.resources
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.csproj.GenerateResource.cache
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.GeneratedMSBuildEditorConfig.editorconfig
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.AssemblyInfoInputs.cache
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.AssemblyInfo.cs
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.csproj.CoreCompileInputs.cache
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.csproj.CopyComplete
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\obj\Debug\net6.0-windows\refint\Question1.dll
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.pdb
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\obj\Debug\net6.0-windows\Question1.genruntimeconfig.cache
D:\PE2\PE_PRN211_23_GivenSolution\PE_PRN211_23_GivenSolution\Question1\obj\Debug\net6.0-windows\ref\Question1.dll
