<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>    
    <h1>Guess The Number</h1>
    <span>We have selected a random number between 1 - 100. See if you can guess it.</span><br/>
    <span>Enter a guess: </span>
    <input type="number" id="guess"> 
    <button onclick="checkGuess()">Submit guess</button>
    <ul id="mess"></ul>
    <script src="script.js" ></script>
</body>
</html>