/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Nov 16, 2023, 2:54:31 PM
    Author     : vinh1
*/
body{
    font-family: Arial, Helvetica, sans-serif;
}
form {
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 50px;
}
strong{
    color: red;
}

.form-body {
    display: flex;
    flex-direction: column; 
    align-items: flex-end;
}
.form-row{
    display: inline-block;
    flex-direction: row;
}

.form-span {
    width: 150px; 
    margin-right: 10px;
}

input {
    width: 500px;
    padding: 10px;
    margin-bottom: 10px;
    
}

.btn-submit {
    background: cornflowerblue;
    border: none;
    color: white;
    padding: 8px 12px;
    border-radius: 5px; 
}
.table{
    border-top: solid 1px black; 
}
.table-body{
    width: 100%;
}
.table-body th{
    background-color: rgb(204 204 204);
    border: solid 1px black;
}
.text-center{    
    border: solid 1px black;
}



