/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Nov 18, 2023, 5:11:25 PM
    Author     : vinh1
*/
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: white;
}
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 0px 0px 10px gray;
}
.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    box-sizing: border-box;
}
.button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: rgb(70 205 126);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.forgot-password {
    margin-top: 10px;
    font-size: 14px;
    color: gray;
    text-align: right;
}
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #000;
  color: #fff;
  padding: 20px;
}

h1 {
  font-size: 24px;
}

main {
  width: 1000px;
  margin: 0 auto;
}

.employee-list {
  width: 100%;
  border-collapse: collapse;
}

.employee-list th,
.employee-list td {
  border: 1px solid #ccc;
  padding: 10px;
}

.employee-list th {
  background-color: #f0f0f0;
}

.user-search {
  margin-bottom: 20px;
}

.filter-by {
  margin-bottom: 20px;
}

footer {
  background-color: #f0f0f0;
  padding: 20px;
}
